<!-- Adam Pierce 12/17-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adam Pierce</title>
        <link rel="icon" type="image/x-icon" href="../Images/cactus graphic.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Adam Pierce</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../Images/baskteball\ court.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
        </div >
        <div class="post preview">
            <a>
                <h2>Click link to watch more highlights</h2>
                <a href="https://www.espn.com/">Visit ESPN</a>
            </a>
        </div>
        <!-- Youtube Video-->
        <div class="video">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="row">
                            <div class="column">
                                <img src="../Images/pic of me.jpg" alt="Picture of Me" style="width: 120%">
                            </div>
                            <div class="column">
                                <img src="../Images/famliy pic 2.jpg" alt="Family Picture" style="width: 120%">
                            </div>
                            <div class="column">
                                <img src="../Images/snowboarding.jpg" alt="Snowboarding Picture" style="width: 120%">
                            </div>
                        <iframe width="420" height="315" 
                            src="https://www.youtube.com/embed/gYxVcfaGih8">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       <div class="li">
                         <h2>Resume</h2>
                         <ol>
                            <li>
                                Education
                                <ul>
                                    <li>Mountain View High School</li>
                                    <li>Brigham Young University</li>
                                </ul>
                            </li>
                            <li>
                                Experience
                                <ul>
                                    <li>Intern at Americaone Realty</li>
                                    <li>Basketball Coach at Mountain View High School</li>
                                </ul>
                            </li>
                            <li>
                                Skills
                                <ul>
                                    <li>Fluent in Spanish</li>
                                    <li>3.85 GPA</li>
                                    <li>Communication</li>
                                    <li>Teamwork</li>
                                    <li>Problem Solving</li>
                                </ul>
                            </li>
                            
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <div class="contact">
            <h3>Contact Information</h3>
                <body>
                    Phone Number: (801)777-7777
                </body>
                <br>
                <body>
                    Email: adampierce@gmail.com
                </body>
        </div>
        <br>
        <div class="anchor">
            <a href="#top">Back to Top of Page</a>
        </div>


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Adam Pierce 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
