<!-- Adam Pierce 12/17-->

<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css"/>  
        <title>Adam Pierce - Tableau</title>
    </head>
    <body>
        <div class="common tableauheader">
            <h1>Tableau: Global Superstore Data</h1>
            <!-- Navigation -->
                <a href="../index.html">Home</a> |
                <a href="about.html">About Me</a> |
                <a href="#">Tableau</a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
             
    <!-- sheet 1-->
    <div class='tableauPlaceholder' id='viz1639699911994' style='position: relative'>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
            <param name='name' value='50U_S_States&#47;Sheet1' /><param name='tabs' value='no' />
            <param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-US' /><param name='filter' value='publish=yes' />
        </object>
    </div>
        <script type='text/javascript'> var divElement = document.getElementById('viz1639699911994');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                   
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
 <div class="caption"> Company Profit by State</div>               
<!-- sheet 2 -->   
<div class='tableauPlaceholder' id='viz1639699965391' style='position: relative'>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='CaliforniaProfits_16396994331090&#47;Sheet2' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /><param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
        <script type='text/javascript'>                   
            var divElement = document.getElementById('viz1639699965391');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
         </script>
 <div class="caption"> California's Profit Over the Years</div>               
                   
 <!-- sheet 3 -->
 <div class='tableauPlaceholder' id='viz1639699999145' style='position: relative'>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='CaliforniaCategories_16396993671120&#47;Sheet3' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /><param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639699999145');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
                        <div class="caption"> Success of Each Product Category</div>               

                   <!-- Sheet 4-->
                   <div class='tableauPlaceholder' id='viz1639700035170' style='position: relative'>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                            <param name='name' value='ForecastofCalifornia&#47;Sheet4' /><param name='tabs' value='no' />
                            <param name='toolbar' value='yes' /><param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
                            <param name='language' value='en-US' /><param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                            <script type='text/javascript'>                    
                                var divElement = document.getElementById('viz1639700035170');                    
                                var vizElement = divElement.getElementsByTagName('object')[0];                   
                                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                                var scriptElement = document.createElement('script');                    
                                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                            </script>

                       <div class = "caption">Forecast of Quantity of Sales in California</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="tableaubody2">
                    <div>
                        <a href="https://en.wikipedia.org/wiki/California">California Wikipedia</a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
        <div class="common tableaufooter">
             
            Copyright, Adam Pierce 2021
        </div>
    </body>
</html>